<!DOCTYPE html>
<!-- Ambika Dangal, ITST HTML, 09/26/2022-->
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title> Nepali Cuisine </title> 
    </head> 
    <style>
        h1 {
            color: brown;
            text-align: center;
        }
        h2 {
            background-color: red;
            text-align: center;
            color: black;
        }
        h3, h4, h5, h6{
            text-align: center;
        }
        p {
            font-weight: bold;
            font-size: large;
        }
        .font {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            font-weight: 100;
        }
        .big {
            font-size: xx-large;
            color: orange;
        }
        a {
            color: lightcoral;
            font-weight: bold;
        }
        .green {
            color: green;
            font-size: larger;
            font-weight: 100;
        }
        .color {
            font-weight: bold;
            font-size: large;
            background-color:lightcoral;
            width: 60%;
            height: auto;
            color: black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        div {
            border: 2px solid rebeccapurple;
            background-color: pink;
            width: 60%;
            height: auto;
            margin-left:auto;
            margin-right: auto;
            text-align: center;
        }
        img {
            width: 50%;
            height: auto;
        }
        #center{
            font-weight: bold;
        }
        ul li, ol li {
            border: 1px solid black;
            background-color:lightcyan;
            width: 30%;
            height: auto;
            margin-left: auto;
            margin-right: auto;

        }
        dl dt {
            font-weight: bold;
        }
      .footer {
            font-weight: 100;
            color: brown;
        }
        .border {
            background-color: plum;
            border: 2px solid purple;
            text-align: center;
        }
        .small{
            font-size: small;
            font-weight: 100;
        }
        .hr {
            text-align: center;
            display: block;
            border-style: inset;
            width: 60%;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
        }
        .change{
            background-color: #000789;
            color: #fff;
            text-align: center;
        }
       

    </style> 
    <body>
        <h1> Nepali Cuisine </h1>
        <h2> Spicy and Delicious Food! </h2> 
        <h3>Have you every tried Nepalese or Indian food?</h3> 
        <h4> Learn to make Nepalese food.</h4>
        <h5>They are delicious!</h5> 
        <h6>Indian and Nepalese food are very similar, but somewhat different.</h6> 
       <div id="center">
        <p> Let's make Sel Roti, Nepalese ring-shaped sweet rice bread.</p>
        <img src = "https://i.ytimg.com/vi/tRy6TAKNNes/maxresdefault.jpg">
       </div>
       <p class = "color"> Utensils needed to make Sel Roti: </p>
        <ul> 
            <li> Deep/flat base frying pan </li>
            <li> Two sticks (cuptero)- 1 foot long</li>
            <li> A cup to pour mixture in pan </li>
            <li> Plate to keep Sel Roti </li>
        </ul>
    <p class = "color">Ingredients to make Sel Roti</p> 
    <ul> 
        <li> Rice - 2.5 Pound (or instant rice flour from Walmart)</li>
        <li> Water or milk - 500 ml</li>
        <li>Ghee or Butter - 2 cups </li> 
        <li> Sugar - 2 cups </li>
        <li> Cooking Oil - 1 liter </li>
    </ul>
    <p class="color">Recipe for making Sel Roti: </p> 
    <ol> 
        <li> Wash and soak rice overnight, drain excess water.</li>
        <li> Mix ghee/butter and sugar and grind into fine paste. The paste should be fine and greasy. </li>
        <li> Continuously stir the mixture</li>
        <li> Cover it and leave at the room temperature for 1-2 hours to melt and mix all the ingredients.</li>
        <li> Heat the pan with cooking oil. The pan should be deep enough to float sel roti and base should be flat.</li>
        <li> Watch for vapor/smoke from the oil or see the picking stick float on the oil. </li>
        <li> Pour the not too thick batter as continuous ring into hot oil til they become brown/golden. </li>
        <li> Confirm both sides are brown</li>
        <li> Take those sel roti and serve as breakfast or you can eat it anytime of the day.</li>
    </ol>
    <p> Popular Nepalese Food: </p>
    <dl> 
        <dt> Momo</dt>
            <dd> Dumpling filled with meat or vegetables. </dd>
        <dt> Samosa</dt>
            <dd> A fried or baked pastry with savory filing including ingredients such as spiced potatoes, onions, and peas.</dd>
    </dl>
    <p class = "font"> There are various and delicious Nepalese food you can try. </p>
    <p class = "green"> We Nepalese love tea! If you love tea then make yourself one!</p> 
    <p class = "big"> To learn more, simply search on <a href = "https://www.google.com/" target="_blank"> Google.com</a> 
    <p class="small">There are tons of websites you can go for Nepalese food recipes!</p>
   
    <p class = "border"> You can also watch Youtube to learn how to make different culture's food.</p> 
    <p class = "hr"> If you tried this recipe, let me know how you like it! </p>
    <p class = "change"> There are tons of food recipes to try! If you need help, I will more than happy to help you.</p>
    <p class="footer"> This <br> is <br> a <br> great <br> way <br> to <br> learn <br> different <br> culture!</p>
    <a href = "https://www.stunningnepal.com/nepalese-food/" target="_blank"> Learn more about Nepalese Dishes!</a>
    
</body>
<footer><center> Created by Ambika Dangal</center></footer> 
</html>